<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.976,D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\Unit1.dfm=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\hid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\DebugToolGUI.cbproj=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\debugtool.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\pnp.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\Project1PCH1.h=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\Unit1.cpp=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\debugtool.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\Unit1.h=C:\Users\BBS\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\DebugToolGUIPCH1.h=D:\YandexDisk\workspace\STM8-keyboard\DebugToolGUI\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
